# FakeStoreAppProject

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/fakestoreappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestoreappproject/: FakeStoreAppProjectApplication.kt
app/src/main/java/com/example/fakestoreappproject/data/local/: AppDatabase.kt  CartDao.kt  CategoryConverter.kt  ImagesConverter.kt  ProductConverter.kt
app/src/main/java/com/example/fakestoreappproject/data/model/: CartItem.kt  Category.kt  Product.kt
app/src/main/java/com/example/fakestoreappproject/data/network/: Api.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fakestoreappproject/data/paging/: ProductPagingSource.kt
app/src/main/java/com/example/fakestoreappproject/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/fakestoreappproject/di/: appModule.kt  dataModule.kt  navigationModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/fakestoreappproject/ui/: MainActivity.kt
app/src/main/java/com/example/fakestoreappproject/ui/components/: AppSnackbar.kt  CategoryCard.kt  ProductCard.kt
app/src/main/java/com/example/fakestoreappproject/ui/navigation/: Destinations.kt  NavGraph.kt  NavRoutes.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt  ObserveAsEvents.kt
app/src/main/java/com/example/fakestoreappproject/ui/screens/: CartScreen.kt  CategoryProductScreen.kt  CategoryScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/fakestoreappproject/ui/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fakestoreappproject/ui/utils/: NetworkMonitor.kt  Resource.kt
app/src/main/java/com/example/fakestoreappproject/ui/viewmodels/: CartViewModel.kt  CategoryProductViewModel.kt  CategoryViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fakestoreappproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
